<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y]r1xpnwydm~/M%oROW^" x="0" y="0"></block><block type="device_forever" id="a[^pp0X@A/%!QWv}=Er~" x="205" y="0"></block><block type="device_button_event" id="0VX(1NDxRPMrn^.)(Xnd" x="424" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="FJFwBC6viyDeM^td[@b6"><value name="value"><shadow type="math_number_minmax" id="VVGZm5%l6@#@+5t.Z|w="><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="pZ,j9.nK7eNw%Y+}[yV`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="c7-}dWSd9Fbjvlk?3o;/" x="678" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="1vg@nr)JSR$C?|dJuw5/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="Vyap,=6fr?D)~7g3ai8." x="424" y="386"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_brightness" id="*_2g8][v6%%@V,58Lr3@"><value name="value"><shadow type="math_number_minmax" id="2PGIk~yja`GG%djST(2]"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></statement></block></xml>