<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Y]r1xpnwydm~/M%oROW^" x="20" y="20"></block><block type="device_forever" id="a[^pp0X@A/%!QWv}=Er~" x="225" y="20"></block><block type="device_button_event" id="0VX(1NDxRPMrn^.)(Xnd" x="444" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="}V.qTbq0Tl|?UadC?kQz"><value name="value"><shadow type="math_number_minmax" id="LHuA]XG3jp^LDZ[+-1pL"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">125</field></shadow></value><next><block type="device_show_leds" id="pZ,j9.nK7eNw%Y+}[yV`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="c7-}dWSd9Fbjvlk?3o;/" x="439" y="404"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="1vg@nr)JSR$C?|dJuw5/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>